# Canvas API Configuration (Required)
CANVAS_API_TOKEN=your_canvas_api_token_here
CANVAS_API_URL=https://your-institution.instructure.com/api/v1

# Optional Configuration
MCP_SERVER_NAME=canvas-api
DEBUG=false
API_TIMEOUT=30
CACHE_TTL=300
MAX_CONCURRENT_REQUESTS=10

# Development Configuration
LOG_LEVEL=INFO
LOG_API_REQUESTS=false

# Privacy and Security Configuration
ENABLE_DATA_ANONYMIZATION=true
ANONYMIZATION_DEBUG=false
LOG_REDACT_PII=true

# Audit Logging (Optional, disabled by default)
LOG_ACCESS_EVENTS=false
LOG_EXECUTION_EVENTS=false
AUDIT_LOG_DIR=

# Code Execution Sandbox (secure defaults, override to disable)
ENABLE_TS_SANDBOX=true
TS_SANDBOX_MODE=auto
TS_SANDBOX_BLOCK_OUTBOUND_NETWORK=true
TS_SANDBOX_ALLOWLIST_HOSTS=
# TS_SANDBOX_CPU_LIMIT is CPU seconds (best-effort locally, ulimit in container).
TS_SANDBOX_CPU_LIMIT=30
TS_SANDBOX_MEMORY_LIMIT_MB=512
TS_SANDBOX_TIMEOUT_SEC=120
TS_SANDBOX_CONTAINER_IMAGE=node:20-alpine

# Tool Profile (Optional)
# Controls which tools are registered: student (~31), educator (~86), all (default)
# CANVAS_ROLE=all

# HTTP transport — multi-user access-key gate (Optional; HTTP mode only)
# Comma/space-separated list of accepted keys. An HTTP caller must send a
# matching X-MCP-Access-Key header. Leave empty to disable (rely on external
# auth). Ignored entirely in stdio mode. In HTTP mode, also pin CANVAS_API_URL
# and do NOT set CANVAS_API_TOKEN — each caller sends their own X-Canvas-Token.
# MCP_ACCESS_KEYS=

# Optional Metadata
INSTITUTION_NAME=Your Institution Name
TIMEZONE=UTC
